# fa-rest-api

./: README.md  acceptance.gradle  build.gradle  dependency-reduced-pom.xml
